# NeuralNetworkCar

./: readme.md
prj/: build.gradle  settings.gradle
prj/app/: build.gradle
prj/app/src/androidTest/java/com/hmy/game/: ExampleInstrumentedTest.java
prj/app/src/main/: AndroidManifest.xml
prj/app/src/main/java/com/hmy/game/: Main.java
prj/app/src/test/java/com/hmy/game/: ExampleUnitTest.java
prj/core/assets/: func.lua  map-easy.json  map-hard.json  map-mid.json
prj/core/assets/gene/: a.json  best.json  best1.json  best2.json  best3.json  best4.json  bg1.json  gene1.json  no2.json  sefl1.json  self2.json
prj/core/src/: Main.java  Main1.java
prj/core/src/com/mygdx/game/: MyGdxGame.java  Test.java
prj/core/src/com/mygdx/game/Button/: ClickListener.java  MyButton.java
prj/core/src/com/mygdx/game/Component/: CompoentButton.java  Console.java  Dialog.java  EditBoard.java  EditText.java  ToolBar.java
prj/core/src/com/mygdx/game/Entity/: BodyInfo.java  Config.java  NN.java  Population.java  RayCastInfo.java  Robot.java  Trace.java  UserData.java
prj/core/src/com/mygdx/game/Util/: Drawer.java  FileHelper.java  Line.java  Main.java  MyStage.java  MyUtil.java
prj/desktop/: build.gradle  local.properties
prj/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
prj/gradle/wrapper/: gradle-wrapper.properties
